{
  "expo": {
    "name": "D-Quote",
    "slug": "d-quote",
    "scheme": "d-quote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naceja.dquote"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ed14ebea-cf28-40db-9c9d-866df2230a01"
      }
    }
  }
}
